<!--
TITLEVALUELINE:Summit Student Union
-->

<main>
<p>
		We are a student run union working to address the issues at <a href="https://www.summitlearning.org/">Summit</a> for both students and teachers. Our goal is to create change to better the lives within the Summit community.
		</p>

		<h1>The issues we want to address:</h1>

		<ul>
			<li>Lack of student representation in board meetings.</li>
			<li>Lack of mental health help for students.</li>
			<li>Lack of support for teachers.</li>
			<li>Lack of summit board transparency.</li>
			<li>Lack of student privacy</li>
		</ul>
               
		

		<h3>Lack of student representation in board meetings</h3>
			
		The board meeting are held at <!-- TODO, be more exact -->  times that make it hard for students to attend, worse just 15 minutes are allowed for the public and students to attend. No records or note are available for the rest of the meeting.

		<h3>Lack of student privacy</h3>

		The school install the invasive monitoring software "Go Guardian" on all the school issued computers, however for poorer students these are often the only available computes.

		The software has access to the location of the device, the entire browsing history and all entered keystrokes. It is constantly sending data to a third party company, witch the keeps detailed logs and preforms data mining. 

		<h1>What we are doing:</h1>

		<ul>
			<li>Demanding transparency from the school board</li>
			<li>Demanding summit to inform students about the <em>exact</em> mental health resources available </li>
			<li>Demanding summit to provide dedicated mental health support rather than requiring the mentors to provide it.</li>
			<li>Demanding summit to provide a safe space for students.</li>
		</ul>

		<h1>How to help</h1>
		
		If you would like to contribute by, contact us by email (summitstudentunion@gmail.com). 

		You can also attend the Wednesday 7pm to 8pm PST weekly meeting on zoom <a href="https://summitps.zoom.us/j/92765598459">https://summitps.zoom.us/j/92765598459</a>.
</main>
